{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1381454626,
      "isDeleted": false,
      "id": "qDNDU2IyRJFOprM9ma6Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2693277477838,
      "y": 215.69083400035993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1663.1101823208674,
      "height": 690.5278940380933,
      "seed": 434641534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693127237506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 723315411,
      "isDeleted": false,
      "id": "zx941-2MpHAoEyCMfZdUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.58984375,
      "y": 155.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.6358032226562,
      "height": 45,
      "seed": 2122615614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client Side - non Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side - non Organization",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 44298622,
      "isDeleted": false,
      "id": "obYJnGvYyssKc12YcjMUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.91746588856233,
      "y": 265.40066974712374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 242.875,
      "height": 176.3984375,
      "seed": 565301310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EoSNwX_nOBPT1KQmIDcF5",
          "type": "arrow"
        },
        {
          "id": "yAyc3JRRVpuuKyOvHBB6V",
          "type": "arrow"
        }
      ],
      "updated": 1693127249316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1369055197,
      "isDeleted": false,
      "id": "9WAheJGkeUn8HFvK-dxCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.265625,
      "y": 241.8515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 193.87985229492188,
      "height": 25,
      "seed": 1859457570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Cyngular Bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Cyngular Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1188114878,
      "isDeleted": false,
      "id": "QnqXmvWopjHBxrcBDBrp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.1497119251642,
      "y": 242.789496803573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 244.06640625,
      "height": 77.58984375,
      "seed": 2082037282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KQb9-6CY1ZZBgKpC4scSY",
          "type": "arrow"
        },
        {
          "id": "amLciSXwaE7H5ERFo57AZ",
          "type": "arrow"
        }
      ],
      "updated": 1693127126150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1149114483,
      "isDeleted": false,
      "id": "Xk_IO6zVjumC6_fqD-oi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.1340869251642,
      "y": 245.008246803573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 95.97994995117188,
      "height": 25,
      "seed": 1869201378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 560244386,
      "isDeleted": false,
      "id": "TnLSYr5rbrZhuWG-ff4hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.366412888496,
      "y": 363.9350758564002,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 244.06640625,
      "height": 77.58984375,
      "seed": 1565125922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LWqz5fj3fOLOEFGYuCMEs",
          "type": "arrow"
        },
        {
          "id": "ECtPV4ap02qQl6M_IHL8e",
          "type": "arrow"
        }
      ],
      "updated": 1693127133183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1550064701,
      "isDeleted": false,
      "id": "nMjfI8P2EvJpp9UJiOljX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.350787888496,
      "y": 366.1538258564002,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 97.39994812011719,
      "height": 25,
      "seed": 1234434274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1523000702,
      "isDeleted": false,
      "id": "vCtHkNq7mdSQOr2WXnkpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3431764637287,
      "y": 479.09377528264235,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 244.06640625,
      "height": 77.58984375,
      "seed": 1213597374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gOxvvPQ3ndonh0qCOvlw-",
          "type": "arrow"
        }
      ],
      "updated": 1693127107182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 547918355,
      "isDeleted": false,
      "id": "yPqeAX1X940tbkd5uNB0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3275514637287,
      "y": 481.31252528264235,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 95.73994445800781,
      "height": 25,
      "seed": 799178494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1720413118,
      "isDeleted": false,
      "id": "96zO-jYMZmztue7-2LVC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4759688908764,
      "y": 586.5173158275177,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 244.06640625,
      "height": 77.58984375,
      "seed": 1217423202,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qwYS0XrY_aY7_opNrVF20",
          "type": "arrow"
        }
      ],
      "updated": 1693127111549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 158305437,
      "isDeleted": false,
      "id": "CLCZqteevILJ99q7XZJnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4603438908764,
      "y": 588.7360658275177,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 98.45994567871094,
      "height": 25,
      "seed": 1922116386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 814929843,
      "isDeleted": false,
      "id": "ZRipmVNNTpH8PvvpbvyJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.60830571014117,
      "y": 407.17854404085574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 131.27987670898438,
      "height": 25,
      "seed": 865193278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bucket Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 745776866,
      "isDeleted": false,
      "id": "LXMjMBqddXVYCdHhfRRhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2567162759342,
      "y": 269.3510706969029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186.5678271250399,
      "height": 251.75230980127867,
      "seed": 27534178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EoSNwX_nOBPT1KQmIDcF5",
          "type": "arrow"
        }
      ],
      "updated": 1693127175482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2020471037,
      "isDeleted": false,
      "id": "cwp7GVKTuv2GjOjyh0ydq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5082939017379,
      "y": 248.48052756348704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.2798614501953,
      "height": 25,
      "seed": 798677794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudTrail Trail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudTrail Trail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1027832098,
      "isDeleted": false,
      "id": "jMK4IG5eVRarVyW1plE8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0019493384998,
      "y": 733.0456272440713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 249.41184327279643,
      "height": 83.18892259037852,
      "seed": 2022080062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693127243978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 40069459,
      "isDeleted": false,
      "id": "jK8rSJcDnjGBnfXSwy5bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4947597903379,
      "y": 708.6837498802245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.73983764648438,
      "height": 25,
      "seed": 1265226430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cyngular ReadOnly Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyngular ReadOnly Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 199443454,
      "isDeleted": false,
      "id": "G3jjfiqZWXcNrCioRoEza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5218717717294,
      "y": 244.67381131857996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 243.49704724691583,
      "height": 420.14970647824373,
      "seed": 665533986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KQb9-6CY1ZZBgKpC4scSY",
          "type": "arrow"
        },
        {
          "id": "LWqz5fj3fOLOEFGYuCMEs",
          "type": "arrow"
        },
        {
          "id": "gOxvvPQ3ndonh0qCOvlw-",
          "type": "arrow"
        },
        {
          "id": "qwYS0XrY_aY7_opNrVF20",
          "type": "arrow"
        }
      ],
      "updated": 1693127111549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1457572189,
      "isDeleted": false,
      "id": "onk8Qnpj-G5X9_FAEW1U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.6137356170589,
      "y": 268.9748254866506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 146.81991577148438,
      "height": 25,
      "seed": 25371262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda A Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda A Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 460375795,
      "isDeleted": false,
      "id": "bTGMF9qjhO6UcZeaDyByS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.331304211175,
      "y": 292.47908509183367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.23983764648438,
      "height": 25,
      "seed": 265625762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1175720318,
      "isDeleted": false,
      "id": "KOHEv5_qf6Inix-INGY6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6180636525587,
      "y": 232.246653344653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188.97468986709598,
      "height": 94.8857222149918,
      "seed": 457860926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "amLciSXwaE7H5ERFo57AZ",
          "type": "arrow"
        }
      ],
      "updated": 1693127126149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 639210941,
      "isDeleted": false,
      "id": "YEAP-fGYDjK_wnj4bzS-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0183115230768,
      "y": 258.71107747167537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.0798797607422,
      "height": 50,
      "seed": 942767038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule Rule\n+ Premissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Rule\n+ Premissions",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 306278547,
      "isDeleted": false,
      "id": "R_fR-cB56pxSjZ4h6q9PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8720524840373,
      "y": 406.9240252221556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.3798370361328,
      "height": 25,
      "seed": 959237310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ECtPV4ap02qQl6M_IHL8e",
          "type": "arrow"
        }
      ],
      "updated": 1693579220986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create VPC FlowLogs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create VPC FlowLogs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1095904290,
      "isDeleted": false,
      "id": "TwEj6nIZLOcnqnr8QuQba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4214555868198,
      "y": 353.76002371170307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188.97468986709598,
      "height": 94.8857222149918,
      "seed": 1156828478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ECtPV4ap02qQl6M_IHL8e",
          "type": "arrow"
        }
      ],
      "updated": 1693127130299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1094309405,
      "isDeleted": false,
      "id": "5dRcgyplYU5dcOnR-sIhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8217034573377,
      "y": 380.2244478387254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.0798797607422,
      "height": 50,
      "seed": 298022270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule Rule\n+ Premissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Rule\n+ Premissions",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1753998899,
      "isDeleted": false,
      "id": "1vOX-FMRnrYlFAZQsfbAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5688521086504,
      "y": 527.2450302537732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.35983276367188,
      "height": 25,
      "seed": 464596222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete VPC FlowLogs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete VPC FlowLogs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 590547581,
      "isDeleted": false,
      "id": "hDBEq_nhklq9JxQ2prpOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8281714594038,
      "y": 631.6973402412136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173.21983337402344,
      "height": 25,
      "seed": 1000223266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1540477538,
      "isDeleted": false,
      "id": "fwRS6QTn5eNJhK3qoqG4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5091732569545,
      "y": 781.7970470607539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 314.3086090235481,
      "height": 104.24758832892064,
      "seed": 2030940862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693127234708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 624338899,
      "isDeleted": false,
      "id": "AlAPGOxCvqTwmuISEe27e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8109536605234,
      "y": 756.4668915822868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172.4998779296875,
      "height": 25,
      "seed": 118735166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cyngular KMS Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyngular KMS Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1824961245,
      "isDeleted": false,
      "id": "-qWJn_DbSHCUHRKGTHWPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.728657129547,
      "y": 824.0637700183796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.4599609375,
      "height": 25,
      "seed": 1562022050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Alias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Alias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 120834366,
      "isDeleted": false,
      "id": "t4poUC2Y4YKiNH2bTyB49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6230679242134,
      "y": 544.7625646017041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6999883157048,
      "height": 82.358969920704,
      "seed": 1740042430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yAyc3JRRVpuuKyOvHBB6V",
          "type": "arrow"
        }
      ],
      "updated": 1693127249315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 777532787,
      "isDeleted": false,
      "id": "dvxAsmIdI-IS5IWau2rK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9587564204784,
      "y": 520.018909009807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.23989868164062,
      "height": 25,
      "seed": 576759102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R53 Resolver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R53 Resolver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 713445181,
      "isDeleted": false,
      "id": "MdPwhjTOS3Vf7m_JkAO8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.393273001606,
      "y": 571.0112010346111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 290.3397216796875,
      "height": 25,
      "seed": 2078146622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693579220987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolver Query Logging Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolver Query Logging Config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 296629246,
      "isDeleted": false,
      "id": "KQb9-6CY1ZZBgKpC4scSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.8087887119646,
      "y": 284.4451432493841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.10112679135773,
      "height": 42.32205313560394,
      "seed": 761262114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127097767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnqXmvWopjHBxrcBDBrp_",
        "focus": -0.6699020416184482,
        "gap": 11.59267053680037
      },
      "endBinding": {
        "elementId": "G3jjfiqZWXcNrCioRoEza",
        "focus": 0.20374363058698985,
        "gap": 6.611956268407084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.10112679135773,
          42.32205313560394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2076669950,
      "isDeleted": false,
      "id": "LWqz5fj3fOLOEFGYuCMEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5557461146718,
      "y": 398.03246562104226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.34789263519042,
      "height": 8.80303131634804,
      "seed": 268633150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127102483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnLSYr5rbrZhuWG-ff4hy",
        "focus": -0.4013387791706589,
        "gap": 10.122926976175904
      },
      "endBinding": {
        "elementId": "G3jjfiqZWXcNrCioRoEza",
        "focus": 0.13314253491450853,
        "gap": 14.618233021867127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.34789263519042,
          8.80303131634804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1959164258,
      "isDeleted": false,
      "id": "gOxvvPQ3ndonh0qCOvlw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.5616510003006,
      "y": 514.2590374822655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.56257597572994,
      "height": 15.016610303311438,
      "seed": 1850984510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127107182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vCtHkNq7mdSQOr2WXnkpt",
        "focus": 0.38159195038878335,
        "gap": 11.152068286571875
      },
      "endBinding": {
        "elementId": "G3jjfiqZWXcNrCioRoEza",
        "focus": -0.07208025448178348,
        "gap": 7.397644795698852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.56257597572994,
          -15.016610303311438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 721467170,
      "isDeleted": false,
      "id": "qwYS0XrY_aY7_opNrVF20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.2883244210552,
      "y": 619.6574935131349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.39105242399683,
      "height": 18.120633287894293,
      "seed": 305462562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127111549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "96zO-jYMZmztue7-2LVC0",
        "focus": 0.42830133796456343,
        "gap": 16.74594928017882
      },
      "endBinding": {
        "elementId": "G3jjfiqZWXcNrCioRoEza",
        "focus": -0.47624115511474,
        "gap": 1.8424949266773183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.39105242399683,
          -18.120633287894293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1645104482,
      "isDeleted": false,
      "id": "amLciSXwaE7H5ERFo57AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.7130149397171,
      "y": 289.45805737421836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.01369161025059,
      "height": 0,
      "seed": 426841854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127126150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KOHEv5_qf6Inix-INGY6_",
        "focus": 0.20590121872995645,
        "gap": 14.120261420062434
      },
      "endBinding": {
        "elementId": "QnqXmvWopjHBxrcBDBrp_",
        "focus": -0.20295539506471436,
        "gap": 2.4230053751964533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.01369161025059,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 371051710,
      "isDeleted": false,
      "id": "ECtPV4ap02qQl6M_IHL8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.9269545445939,
      "y": 407.8369731587976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.74663053454765,
      "height": 4.321286900105463,
      "seed": 794972450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127134055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TwEj6nIZLOcnqnr8QuQba",
        "focus": 0.26917887320532435,
        "gap": 11.530809090678076
      },
      "endBinding": {
        "elementId": "TnLSYr5rbrZhuWG-ff4hy",
        "focus": 0.19384267774228933,
        "gap": 10.692827809354412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.74663053454765,
          -4.321286900105463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1376296638,
      "isDeleted": false,
      "id": "EoSNwX_nOBPT1KQmIDcF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4905679949316,
      "y": 323.73277935812484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160.96655377447883,
      "height": 4.513380799681215,
      "seed": 2004337022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127202347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXMjMBqddXVYCdHhfRRhN",
        "focus": 0.535378870621239,
        "gap": 13.766148281002643
      },
      "endBinding": {
        "elementId": "obYJnGvYyssKc12YcjMUy",
        "focus": -0.4188321968985404,
        "gap": 20.73154833189028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.96655377447883,
          -4.513380799681215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 230093218,
      "isDeleted": false,
      "id": "yAyc3JRRVpuuKyOvHBB6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7707688143673,
      "y": 531.8540340793659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.516058126523376,
      "height": 84.95395526788639,
      "seed": 1859957310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693127249316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t4poUC2Y4YKiNH2bTyB49",
        "focus": 0.2977159275304675,
        "gap": 12.908530522338253
      },
      "endBinding": {
        "elementId": "obYJnGvYyssKc12YcjMUy",
        "focus": -0.6044044896477975,
        "gap": 5.100971564355746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.516058126523376,
          -84.95395526788639
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}