# Currently done with lambda

http {
    server {
        location /api/v1/aws/overview/ {
            proxy_set_header Host 192.168.33.107;
            proxy_pass http://192.168.33.107:80/api/v1/aws/overview/;
        }
        location /api/v1/aws/incidents/ {
            proxy_set_header Host 192.168.33.107;
            proxy_pass http://192.168.33.107:81/api/v1/aws/incidents/;
        }
        location /api/v1/aws/investigation/ {
            proxy_set_header Host 192.168.33.107;
            proxy_pass http://192.168.33.107:82/api/v1/aws/investigation/;
        }
        location /api/v1/aws/visibility/ {
            proxy_set_header Host 192.168.33.107;
            proxy_pass http://192.168.33.107:83/api/v1/aws/visibility/;
        }
        location /api/v1/aws/settings/ {
            proxy_set_header Host 192.168.33.107;
            proxy_pass http://192.168.33.107:84/api/v1/aws/settings/;
        }
        location /api/v1/aws/general/ {
            proxy_set_header Host 192.168.33.107;
            proxy_pass http://192.168.33.107:85/api/v1/aws/general/;
        }

    }
}