

http {
        server {
	        listen 443 ssl;
	        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	        ssl_certificate /etc/ssl/cyngular/cyngular.crt;
	        ssl_certificate_key /etc/ssl/cyngular/cyngular.key;
	        server_name api.us1.cyngular.io;
        
	        location /api/v1/auth/ {
                        proxy_set_header Host api.aws.us1.cyngular.io;
                        proxy_pass https://api.aws.us1.cyngular.io;
                }
                
                location /api/v1/aws/ {
                        proxy_set_header Host api.aws.us1.cyngular.io;
                        proxy_pass https://api.aws.us1.cyngular.io;
                }

                location /api/v1/azure/settings/ {
                        proxy_set_header Host api.aws.us1.cyngular.io;
                        proxy_pass https://api.aws.us1.cyngular.io;
                }
	        
                location /api/v1/azure/ {
                        proxy_set_header Host api.azure.us1.cyngular.io;
                        proxy_pass https://api.azure.us1.cyngular.io;
                }      
        }

}